/*general*/
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Verdana, sans-serif, sans-serif;
    background: #f8e6ec;
    color: #00695c;
}

a[href = "#main"] {
    position: absolute;
    left: -999px;
    top: 0;
    background: #f48fb1;
    color: white;
    padding: 8px;
    z-index: 100;
    border-radius: 5px;
}

a[href = "#main"]:focus {
    left: 10px;
}

header {
    background: #f8e6ec;
    text-align: center;
    padding: 20px 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #a5d6a7;
    text-align: center;
}

nav ul li {
    display: incline-block;
    margin-right: -4px;
}

nav ul li a {
    display: block;
    padding: 12px 20px;
    text-decoration: none;
    color: #004d40;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a.active, nav ul li a:hover {
    background-color: #fce4ec;
    color: #880e4f;
}

@media (min-width: 600px) {
    nav ul li {
        display: block;
    }
    nav ul li a {
        padding: 15px;
    }
}

main {
    padding: 20px;
    line-height: 1.6;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/*pet*/

.pet-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.pet-section h1, h2, h3 {
    grid-column: 1 / -1;
    color: #004d40;
}

.pet-section img, .pet-section video {
    width: 100%;
    border-radius: 10px;
    height: auto;
}

.pet-description, .photo-gallery, .likes {
    padding: 10px;
}

.likes ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.likes li {
    padding-left: 1.5em;
    position: relative;
    margin-bottom: 10px;
    line-height: 1.4;
}

.likes li::before {
    content: "❤️";
    position: absolute;
    left: 0;
    top: 0;
}

/*recipes*/

.recipe-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.recipe-section h1, h2, h3 {
    grid-column: 1 / -1;
    color: #004d40;
}

.recipe-description {
    grid-column: 1 / -1;
}

.recipe-photo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    grid-column: 1 / -1;
}

.recipe-photo img {
    flex: 0 1 auto;
    max-width: 100%;
    border-radius: 10px;
}

/*travel*/

.travel-section {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.travel-section h1, h2, h3 {
    grid-column: 1 / -1;
    color: #004d40;
}

.travel-section img, .travel-section video {
    width: 90%;
    border-radius: 10px;
    height: auto;
}

.travel-section h3 {
    grid-column: 1 / -1;
}

.travel-description, .travel-photo {
    padding: 10px;
}
